<!DOCTYPE html>
<html>
<head>
<meta name="Domain Protect" content="width=device-width, initial-scale=1", class="center">
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
p {text-align: center;}    
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<meta property="og:title" content="Domain Protect" />
<meta property="og:description" content="Hostile takeover prevented" />
<meta property="og:image" content="https://repository-images.githubusercontent.com/365959385/ec33aebe-7814-4e6d-a5bb-ac3e074f02c3" />
<meta property="og:url" content="https://github.com/ovotech/domain-protect/" />
<body style="font-family: verdana,arial,sans-serif">

<font face="verdana,arial,sans-serif"><h1>Hostile takeover prevented by Domain Protect</h1></font>

<img src="domain-protect.png" alt="Domain Protect" style="width:90%;">

<a href="https://tech.ovoenergy.com/how-we-prevented-subdomain-takeovers-and-saved-000s/" target="_blank"><p>Blog</p>

<a href="https://github.com/ovotech/domain-protect" target="_blank"><p>GitHub</p>

<body>
</html>
